{
  "name": "zimpass",
  "version-string": "0.1.0",
  "builtin-baseline": "81e3c888ef717a026eb57bb2f3cb0dbd30246271",
  "dependencies": [
    "libsodium",
    "liboqs",
    "sqlcipher",
    "nlohmann-json",
    "opencv",
    {
      "name": "dlib",
      "default-features": false,
      "platform": "windows | osx"
    },
    "sdl2",
    "imgui"
  ]
}
